<!DOCTYPE html>
<html>
<head>
	 <meta name="viewpoint" content="width=device-width,intial-scale=1"> 
       <!-- Latest compiled and minified CSS & JS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
       <script src="//code.jquery.com/jquery.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<title>Genuine Human Hair Extensions  100% Virgin Indian Remy Hair Illusion Homepage Genuine Human Hair Extensions  100% Virgin Indian Remy Hair</title>
	<link rel="shortcut icon"  href="icon.jpg">
    <style>
    #header{
    	color:white;
    	background-color:black;
    	border-bottom:solid 5px #B8860B;}
    .glybor{
    	padding:5px;
    	font-size:15px;
    	color:#B8860B;
    	border:solid 1px #B8860B;
    	border-radius:60px;
    	margin-bottom:5px
    }	
     .glybor1{
    	padding:5px;
    	font-size:15px;
    	color:#B8860B;
    	border:solid 1px #B8860B;
    	border-radius:60px;
    	margin-bottom:5px;
    	background-color:white;
    	margin:5px
    }	
    .a:hover{
    	color:black;
    	border-color:black;
        text-decoration-color:black;
    }
    .glybor2{
    	color:#B8860B;
    	border:solid 7px #B8860B;
    	border-radius:50px;
    	margin-bottom:5px;
    	font-size:18px
    }
    .b:hover{
    	
    	border-radius:10px;
    }
    .nav1{
    	border-left:solid 1px #fff;
    } 
    
    .acl{
        color:white;
    }
    .d:hover{
        background-color:#B8860B;

    }
     

    </style>
    
    
    
 
</head>

<body>
  <header id="header" class="container-fluid">
	<h4 class="text-capitalize text-center" >Welcome to the World of Echelon Hair,the Best in 100% VIRGIN INDIAN HAIR, directly from the Source. </h4>	
  </header><!-- /header -->

  <div class="container-fluid " style="margin-top:5px;border-bottom:solid 3px #B8860B">
    <div class="row" >
  	  	<div class="col-sm-3">
          <span class="glyphicon glyphicon-search a glybor"></span>
  	  	</div>
  	  	<div class="col-sm-3">
  	  		<b><a href="http://fontawesome.io/examples/" style="text-decoration:none; color:#B8860B "><span class="glyphicon glyphicon-envelope  a  glybor"></span> info@echelonhair.com</a></b>
  	  	</div>
  	  	<div class="col-sm-3 ">
  	  		<b><a href="http://fontawesome.io/examples/"  style="text-decoration:none; color:#B8860B "><span class="glyphicon glyphicon-earphone  a glybor"></span> 212.372.3435</a></b>
  	    </div>
  	    <div class="col-sm-3" >
  	    	<a href="https://www.facebook.com/EchelonWorld" ><i class="fa fa-facebook-square b glybor2"></i></a>
  	    	<a href="https://twitter.com/echelonhair" ><i class="fa fa-twitter-square  b glybor2"></i></a>
  	    	<a href="https://www.youtube.com/user/Echelonworldtv?feature=watch" ><i class="fa fa-youtube-play b glybor2"></i></a>
  	    	<a href="https://www.instagram.com/echelonhair/"><i class="fa fa-instagram b glybor2"></i></a>
  		</div>
  	 </div>
  </div>

  <div class="container-fluid"  >
  	<div class="row"  style="background-color:#000;border-bottom:solid 3px #B8860B">
  		<div class="col-md-3" style="padding: 5px 0px 0px 80px " >
         <img src="C:\Users\Admin\Desktop\html,css\img\echelon\logo.png" alt="echolen" >  			
  		</div>
  		<div class="col-md-7"  style="padding: 0px 0px 0px 20px; " >
  			
  		
           <nav class="nav navbar ">
           	<ul class="nav navbar-nav  ">
           	<li class="dropdown nav1"><a href="#" title="" class="acl">shop<span class="caret"></span></a>
           	 </li>
           	 <li class="nav1 "><a href="http://partneritech.in/echelon/celebrities" title="" class="acl">Celebrities</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl d">Echelon Tv</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">About</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">Specials</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">Wholesale</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">Press</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">Blog</a></li>
           	 <li class="nav1"><a href="#" title="" class="acl">Contact us</a></li>
           	</div>
        <div class="row">
        	<div class="col-md-2" style="padding: 10px 0px 0px 50px;">
        	 <span class="glyphicon glyphicon-lock b glybor1"></span>
        	  <span class="glyphicon glyphicon-shopping-cart b glybor1"></span>	
        	</div>
        </div>   	
           </div> 
           
         </div> 
  		</nav>
  	</div>
  	</div>
  <div>
  <img src="C:\Users\Admin\Desktop\html,css\img\echelon\ss.png" alt="ss">
  </div>
 <div class="container-fluid" style="background-color:#101010">
 	<center><h4 style="color:white">FAVORITE VIDEOS</h4></center><br>
 	<div  style="margin-left:200px" > 	
 	<iframe width="310" height="315" src="https://www.youtube.com/embed/s532nboeFOU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin-right:20px"></iframe>
 	<iframe width="310" height="315" src="https://www.youtube.com/embed/6RFdGOQtxJI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin-right:20px"></iframe>
 	<iframe width="310" height="315" src="https://www.youtube.com/embed/dXcyWgZk74Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe>
 </div>

 </div> 
 


</body>
</html>